<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
            padding: 10px;
            display: flex;
            justify-content: space-evenly;
            gap:10px;


        }

        .box {
            width: 300px;
            height: 400px;
            background-color: red;
            margin: 10px;
            background-image: url(https://img.freepik.com/free-vector/realistic-mango-juice-ad-template_52683-8486.jpg?semt=ais_hybrid);
            background-size: contain;
            border-radius: 10px;
            box-shadow: 0 0 20px grey;
            padding: 10px;
            margin-top: 60px;
        }
        .heading {
                color: black;
                font-size: 25px;
            }

        .sub-heading {
                color: black;
            }

        .button {
                border: none;
                padding: 10px;
                border-radius: 10px;
                cursor: pointer;
                margin-top: 200px;
            }
        @media(max-width:990px) {
                .container {
                    flex-direction: column;
                    align-items: center;

                }
            }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1 class="heading">100% Organic Orange juice</h1>
            <p class="sub-heading">Stay Natural,Stay healthy</p>
            <button class="button">Order now-></button>
        </div>
        <div class="box">
            <h1 class="heading">100% Organic Orange juice</h1>
            <p class="sub-heading">Stay Natural,Stay healthy</p>
            <button class="button">Order now-></button>
        </div>
        
    </div>
</body>

</html>